# ZenID-android-sample

./: .gitignore  CHANGELOG.md  README.md  build-dependencies.gradle  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz.trask.zenid.sample/: MyActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
azure-maven-repository/com/azure/azure-ai-vision-face-ui-assets/1.4.2/: azure-ai-vision-face-ui-assets-1.4.2.pom
azure-maven-repository/com/azure/azure-ai-vision-face-ui-assets/1.4.5/: azure-ai-vision-face-ui-assets-1.4.5.pom
azure-maven-repository/com/azure/azure-ai-vision-face-ui-assets/1.4.7/: azure-ai-vision-face-ui-assets-1.4.7.pom
azure-maven-repository/com/azure/azure-ai-vision-face-ui-assets/1.4.8/: azure-ai-vision-face-ui-assets-1.4.8.pom
basic-dagger-sample/: build.gradle
basic-dagger-sample/src/main/: AndroidManifest.xml
basic-dagger-sample/src/main/java/cz.trask.zenid.sample/: MyActivity.java  MyApplication.java
basic-dagger-sample/src/main/java/cz.trask.zenid.sample/dagger/: ActivityBindingModule.java  ApiModule.java  ContextModule.java  MyApplicationComponent.java
basic-dagger-sample/src/main/java/cz/trask/zenid/sample2/: ApiModule.java  ContextModule.java  MyActivity.java  MyApplication.java  MyApplicationComponent.java
basic-dagger-sample/src/main/java/sample2/: MyApplication.java
basic-dagger-sample/src/main/java/sample2/dagger/: ApiModule.java  ContextModule.java  MyApplicationComponent.java
basic-dagger-sample/src/main/res/values/: strings.xml
basic-sample/: build-version.gradle  build.gradle  my-proguard.txt  version.properties
basic-sample/libs/: jp2-android-1.0.3.aar
basic-sample/src/main/: AndroidManifest.xml
basic-sample/src/main/java/cz.trask.zenid.sample/: MyActivity.java  MyApplication.java
basic-sample/src/main/java/cz/trask/zenid/sample/: LanguageUtils.java  MyActivity.java  MyApplication.java
basic-sample/src/main/java/cz/trask/zenid/sample/ui/: DocumentPictureActivity.java  FaceLivenessActivity.java  HologramActivity.java  MSLivenessActivity.java  MainActivity.java  NfcActivity.java  SelfieActivity.java
basic-sample/src/main/java/sample/: MyActivity.java  MyApplication.java
basic-sample/src/main/java/sample2/: MyActivity.java  MyApplication.java
basic-sample/src/main/res/drawable/: ic_baseline_camera.xml
basic-sample/src/main/res/layout/: activity_document_picture.xml  activity_face_liveness.xml  activity_hologram.xml  activity_main.xml  activity_ms_liveness.xml  activity_nfc.xml  activity_selfie.xml
basic-sample/src/main/res/values/: colors.xml  strings.xml
full-dagger-sample/: build.gradle
full-dagger-sample/src/main/: AndroidManifest.xml
full-dagger-sample/src/main/java/cz.trask.zenid.sample/: MyApplication.java
full-dagger-sample/src/main/java/cz.trask.zenid.sample/dagger/: ActivityBindingModule.java  ApiModule.java  MyApplicationComponent.java
full-dagger-sample/src/main/java/cz.trask.zenid.sample/ui/: BaseActivity.java  MainActivity.java  ResultsActivity.java
full-dagger-sample/src/main/res/drawable/: ic_check_box_blank_gray_24dp.xml  ic_check_box_gray_24dp.xml  ic_check_box_indeterminate_gray_24dp.xml
full-dagger-sample/src/main/res/layout/: activity_main.xml  activity_results.xml
full-dagger-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: open-source-licenses.txt  sdk-api-zenid-1.1.1.aar  sdk-api-zenid-1.1.4.aar  sdk-api-zenid-1.1.5.aar  sdk-api-zenid-1.2.0.aar  sdk-api-zenid-1.2.1.aar  sdk-api-zenid-1.3.0.aar  sdk-api-zenid-1.3.2.aar  sdk-api-zenid-1.3.3.aar  sdk-api-zenid-1.5.0.aar  sdk-api-zenid-1.6.2.aar  sdk-api-zenid-1.7.0.aar  sdk-api-zenid-1.8.0.aar  sdk-api-zenid-release.aar  sdk-core-models-al-release.aar  sdk-core-models-ba-release.aar  sdk-core-models-bg-1.10.0.aar  sdk-core-models-bg-release.aar  sdk-core-models-by-release.aar  sdk-core-models-ch-release.aar  sdk-core-models-cz-1.2.0.aar  sdk-core-models-cz-1.2.1.aar  sdk-core-models-cz-1.3.0.aar  sdk-core-models-cz-1.3.2.aar  sdk-core-models-cz-1.6.5.aar  sdk-core-models-cz-bir-1.10.0.aar  sdk-core-models-cz-bir-release.aar  sdk-core-models-cz-drv-1.10.0.aar  sdk-core-models-cz-drv-release.aar  sdk-core-models-cz-gun-1.10.0.aar  sdk-core-models-cz-gun-release.aar  sdk-core-models-cz-idc-1.10.0.aar  sdk-core-models-cz-idc-release.aar  sdk-core-models-cz-pas-1.10.0.aar  sdk-core-models-cz-pas-release.aar  sdk-core-models-cz-res-release.aar  sdk-core-models-de-1.2.0.aar  sdk-core-models-de-1.2.1.aar  sdk-core-models-de-1.3.0.aar  sdk-core-models-de-1.3.2.aar  (+67 more)
sdk/android-sample/: .gitignore  CHANGELOG.md  LICENSE.md  gradle.properties
sdk/android-sample/basic-sample/: build.gradle
sdk/android-sample/basic-sample/src/main/: AndroidManifest.xml
sdk/android-sample/basic-sample/src/main/java/cz/trask/zenid/sample/: LogUtils.java
sdk/android-sample/basic-sample/src/main/java/cz/trask/zenid/sample/ui/: DocumentPictureActivity.java  FaceLivenessActivity.java  SelfieActivity.java
sdk/android-sample/basic-sample/src/main/res/drawable/: bg_camera_button.xml
sdk/android-sample/basic-sample/src/main/res/layout/: activity_document_picture.xml  activity_hologram.xml  activity_main.xml
sdk/android-sample/basic-sample/src/main/res/values/: colors.xml  strings.xml
sdk/android-sample/basic-sample/src/main/res/values-v23/: styles.xml
