// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.pkg.github.com/ZenIDTeam/CameraView'
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
                // Use username = "ZenIDTeam"
                // Generate your own personal access token and use it as password (password = YOUR_PERSONAL_ACCESS_TOKEN)
                // You can find more information about Github personal access tokens here:
                // https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}