apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 33

    defaultConfig {
        applicationId "cz.trask.zenid.sample"
        minSdkVersion 21
        targetSdkVersion 33
        ndkVersion "21.3.6528147"
        versionCode 36
        versionName "1.0"
    }

    buildTypes {
        debug {
            // minifyEnabled true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            // ndk { abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a' } // Generate code for a specific ABI
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'my-proguard.txt'
            buildConfigField("java.lang.String", "ZENID_URL", "\"" + properties["zenid_url"] + "\"")
            buildConfigField("java.lang.String", "ZENID_APIKEY", "\"" + properties["zenid_apikey"] + "\"")
        }

        release {
//            minifyEnabled true
            signingConfig signingConfigs.debug
            // ndk { abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a' } // Generate code for a specific ABI
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'my-proguard.txt'
            buildConfigField("java.lang.String", "ZENID_URL", "\"" + properties["zenid_url"] + "\"")
            buildConfigField("java.lang.String", "ZENID_APIKEY", "\"" + properties["zenid_apikey"] + "\"")
        }
    }

    // The ABI split approach will produce different apk files for the different architectures.
    // splits {
    //     abi {
    //         enable true
    //         reset()
    //         include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
    //         universalApk false
    //     }
    // }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'WrongTimberUsage'
    }

    namespace 'cz.trask.zenid.sample'
}

ext {
    okHttpVersion = '3.14.9'
    retrofitVersion = '2.8.2'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.otaliastudios:cameraview:2.7.4'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'
    implementation 'org.jmrtd:jmrtd:0.7.21'
    implementation 'com.gemalto.jp2:jp2-android:1.0.3'
    implementation fileTree(include: ['*.aar'], dir: '../libs')
}
