def hasGoogleServices = file("${project.rootDir}/basic-sample/google-services.json").exists()

apply plugin: 'com.android.application'
if (hasGoogleServices) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.appdistribution'
}

apply from: 'build-version.gradle'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'cz.trask.zenid.sample'
    compileSdk 36

    defaultConfig {
        applicationId "cz.trask.zenid.sample"
        minSdkVersion 21
        targetSdkVersion 36
        ndkVersion "27.1.12297006"
        versionCode readVersionCode()
        versionName project.version.toString()
    }

    buildTypes {
        debug {
            // minifyEnabled true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            // ndk { abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a' } // Generate code for a specific ABI
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'my-proguard.txt'
            buildConfigField("java.lang.String", "ZENID_URL", "\"" + properties["zenid_url"] + "\"")
            buildConfigField("java.lang.String", "ZENID_APIKEY", "\"" + properties["zenid_apikey"] + "\"")
        }

        release {
//            minifyEnabled true
            signingConfig signingConfigs.debug
            // ndk { abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a' } // Generate code for a specific ABI
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'my-proguard.txt'
            buildConfigField("java.lang.String", "ZENID_URL", "\"" + properties["zenid_url"] + "\"")
            buildConfigField("java.lang.String", "ZENID_APIKEY", "\"" + properties["zenid_apikey"] + "\"")
            if (hasGoogleServices) {
                firebaseAppDistribution {
                    serviceCredentialsFile = file("$rootDir/basic-sample/zenid-sample-app-firebase-adminsdk-nlrew-3391d15610.json")
                    groups = "ZenID"
                }
            }
        }
    }

    // The ABI split approach will produce different apk files for the different architectures.
    // splits {
    //     abi {
    //         enable true
    //         reset()
    //         include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
    //         universalApk false
    //     }
    // }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.register("buildAndPublishSampleApp") {
        group = 'zenid'
        dependsOn ":copyZenIdSDKArtifacts", "incrementVersionCode", "assembleRelease"
        tasks.named("incrementVersionCode").get().mustRunAfter(":copyZenIdSDKArtifacts")
        tasks.named("assembleRelease").get().mustRunAfter("incrementVersionCode")
        finalizedBy("appDistributionUploadRelease")
    }
}

ext {
    okHttpVersion = '5.3.2'
    retrofitVersion = '3.0.0'
}

dependencies {
    // ZenID
    implementation fileTree(include: ['*.aar'], dir: '../libs')

    // UI
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Camera
    implementation "com.otaliastudios.opengl:egloo:0.6.1"

    // NFC card reader
    implementation 'net.sf.scuba:scuba-sc-android:0.0.26'
    implementation 'org.jmrtd:jmrtd:0.8.5'
    implementation 'dev.keiji.jp2k:jp2k-decoder-android:0.3.0'

    // Rest API
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Play services tasks
    implementation "com.google.android.gms:play-services-tasks:18.3.2"

    // MS Liveness
    implementation("androidx.compose.ui:ui:1.8.3")
    implementation("androidx.compose.ui:ui-tooling-preview:1.8.3")
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2"
    implementation "androidx.camera:camera-core:1.4.2"
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"
    implementation "org.threeten:threetenbp:1.6.8:no-tzdb"
    implementation("com.azure:azure-ai-vision-face-ui:1.4.8")
    
    // JSON converter
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'

    // Logger
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
