<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_documentPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/colorBlack"
        android:text="Document picture verification"
        app:backgroundTint="@color/colorGrey"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_selfie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/colorBlack"
        android:text="Selfie verification"
        app:backgroundTint="@color/colorGrey"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_faceLiveness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/colorBlack"
        android:text="Face liveness verification"
        app:backgroundTint="@color/colorGrey"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_hologram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/colorBlack"
        android:text="Hologram verification"
        app:backgroundTint="@color/colorGrey"
        />

</LinearLayout>

