<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azure</groupId>
  <artifactId>azure-ai-vision-face-ui-assets</artifactId>
  <version>1.4.7</version>
  <packaging>aar</packaging>
  <name>Microsoft Azure AI Vision Face UI Android Client SDK Library</name>
  <description>This package contains the Azure AI Vision Face UI Android client library .</description>
  <url>https://azure.github.io/azure-sdk-for-android/azure-ai-vision-face-ui/index.html</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>microsoft</id>
      <name>Microsoft</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://azure.github.io/azure-sdk-for-android/azure-ai-vision-face-ui/index.html</connection>
    <developerConnection>scm:git:https://azure.github.io/azure-sdk-for-android/azure-ai-vision-face-ui/index.html</developerConnection>
    <url>https://azure.github.io/azure-sdk-for-android/azure-ai-vision-face-ui/index.html</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.9.25</version>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-camera2</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-lifecycle</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-graphics</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-tooling-preview</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-compose</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material3</groupId>
      <artifactId>material3</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-compose</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-compose</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-compose-android</artifactId>
      <version>2.8.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.accompanist</groupId>
      <artifactId>accompanist-permissions</artifactId>
      <version>0.36.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-view</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.azure.android</groupId>
      <artifactId>azure-core-http-httpurlconnection</artifactId>
      <version>1.0.0-beta.14</version>
    </dependency>
    <dependency>
      <groupId>com.azure.android</groupId>
      <artifactId>azure-core-http</artifactId>
      <version>1.0.0-beta.14</version>
    </dependency>
    <dependency>
      <groupId>com.azure.android</groupId>
      <artifactId>azure-core-credential</artifactId>
      <version>1.0.0-beta.14</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.streamsupport</groupId>
      <artifactId>android-retrofuture</artifactId>
      <version>1.7.4</version>
    </dependency>
  </dependencies>
</project>
